#==========================================================#
# A cuva de Koch é fractal relativamente simples de se
# gerar e é definida como o limite ao infinito do seguinte
# processo.
#
#   1) Iniciamos com a curva abaixo.
#
#                 /\
#                /  \
#         ______/    \______
#
#   2) A cada passo trocamos cada segmento reto por uma curva
#      semelhante à curva inicial em escala reduzida. A curva
#      de Koch é obtida realizando este processo
#      indefinidamente.
#
# É óbvio que um computador não consegue seguir este
# processo até o infinito. Por isso, interrompemos após um
# número dado de iterações. A curva completa teria
# comprimento infinito e, de acordo com os matemáticos, uma
# dimensão fractal de cerca de 1,26.
#
#==========================================================#

definir função koch(tamanho, iterações):
    '''Desenha uma curva de Koch.

    Argumentos
    ==========

    tamanho:
        Tamanho horizontal da curva (em pixels). Lembre que
        comprimento total cresce indefinidamente com o
        número de iterações.
    iterações:
        Número de passos utilizados para gerar a curva.
    '''

    se iterações == 0 então faça:
        frente(tamanho)

    senão faça:
        koch(tamanho / 3, iterações - 1)
        esquerda(60)
        koch(tamanho / 3, iterações - 1)
        direita(120)
        koch(tamanho / 3, iterações - 1)
        esquerda(60)
        koch(tamanho / 3, iterações - 1)


# Aqui executamos o código para gerar a curva.
velocidade(9)
koch(400, 4)
