[flake8]
# E127: over indents for visual indent
# E501: line > 79 characters
ignore = E501

exclude =
    .git,
    __pycache__,
    docs/conf.py,
    tasks.py,
    build,
    dist,
    src/**/tests,
    src/**/__init__.py
max-complexity = 7
