

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Tutorial &mdash; pytuga 0.7.6-5 documentação</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="pytuga 0.7.6-5 documentação" href="index.html"/>
        <link rel="next" title="Migrando para Python" href="python.html"/>
        <link rel="prev" title="&lt;no title&gt;" href="install.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> pytuga
          

          
          </a>

          
            
            
              <div class="version">
                0.7.6-5
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="">Tutorial</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#comandos-basicos">Comandos básicos</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#operacoes-matematicas">Operações matemáticas</a></li>
<li class="toctree-l3"><a class="reference internal" href="#interacao-com-o-usuario">Interação com o usuário</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#teste">Teste</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#controle-de-fluxo-de-codigo">Controle de fluxo de código</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#repeticoes-repetir">Repetições: <em>repetir</em></a></li>
<li class="toctree-l3"><a class="reference internal" href="#repeticoes-para-cada">Repetições: <em>para cada</em></a></li>
<li class="toctree-l3"><a class="reference internal" href="#repeticoes-enquanto">Repetições: enquanto</a></li>
<li class="toctree-l3"><a class="reference internal" href="#condicionais">Condicionais</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#funcoes-e-modulos">Funções e módulos</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#definindo-uma-funcao">Definindo uma função</a></li>
<li class="toctree-l3"><a class="reference internal" href="#entrada-de-parametros">Entrada de parâmetros</a></li>
<li class="toctree-l3"><a class="reference internal" href="#valores-de-saida">Valores de saída</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#estruturas-de-dados">Estruturas de dados</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#modificando-a-lista">Modificando a lista</a></li>
<li class="toctree-l3"><a class="reference internal" href="#texto-strings">Texto (strings)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#dicionario">Dicionário</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="python.html">Migrando para Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="design.html">Definições e design do Pytuguês</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">pytuga</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>Tutorial</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/tutorial.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="tutorial">
<h1>Tutorial<a class="headerlink" href="#tutorial" title="Link permanente para este título">¶</a></h1>
<p>Um programa de computador pode ser entendido como uma série de instruções que
são executadas em sequência para completar uma determinada tarefa. As
tarefas podem ir do extremamente simples, como mostrar mensagens na tela,
até o extremamente complicado como fazer um cálculo científico ou dirigir um
carro. No caso do Pytuguês você provavelmente iniciará o contato com a
programação desenhando figuras na tela. No início, iremos programar o
computador para realizar tarefas como quadrados, triângulos, estrelas ou
outras figuras geométricas.</p>
<p>Podemos iniciar o ambiente de programação em modo texto invocando o comando
<em>pytuga</em> no terminal. Uma alternativa gráfica mais amigável é o <em>Tugalinhas</em> que
também é instalado junto com este pacote.</p>
<p>Uma vez aberto o <em>Tugalinhas</em> ou o <em>pytuga</em>, nos deparamos com o shell de
Pytuguês (que inicia com <code class="docutils literal"><span class="pre">&gt;&gt;&gt;</span></code>) onde podemos digitar comandos diretamente.
Para mostrar uma mensagem na tela, por exemplo, digite:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">mostre</span><span class="p">(</span><span class="s2">&quot;olá, mundo!&quot;</span><span class="p">)</span>
<span class="go">olá, mundo</span>
</pre></div>
</div>
<p>Experimente também com operações básicas, para ter um sabor dos recursos
disponíveis no terminal de Pytuguês:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="mi">5</span> <span class="o">*</span> <span class="mi">4</span> <span class="o">*</span> <span class="mi">3</span> <span class="o">*</span> <span class="mi">2</span> <span class="o">*</span> <span class="mi">1</span>
<span class="go">120</span>
<span class="gp">&gt;&gt;&gt; </span><span class="mi">40</span> <span class="o">+</span> <span class="mi">2</span>
<span class="go">42</span>
</pre></div>
</div>
<p>A sintaxe do Pytuguês foi criada para produzir códigos que se assemelhem o
máximo possível com um pseudocódigo em português. Queremos que o significado
dos programas mais simples seja óbvio para um usuário que não conhece a
linguagem ou que nunca programou na vida e que a linguagem seja fácil de
aprender e pareça natural para programadores iniciantes. O Python oferece
isto para falantes do inglês, o Pytuguês oferece o mesmo para brasileiros,
portugueses, angolanos, etc.</p>
<p>Esta seção vai percorrer os principais recursos do Pytuguês para que você possa
começar a programar em poucos minutos. Normalmente a primeira interação com o
Pytuguês se dá através da programação gráfica, onde controlamos a trajetória de
um pequeno &#8220;robô&#8221; que desenha figuras geométricas na tela. Inicie o Tugalinhas
ou o pytuga. Os comandos básicos para interagir com o cursor na tela são:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">frente</span><span class="p">(</span><span class="mi">100</span><span class="p">)</span>   <span class="c1"># avança 100 pixels</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">trás</span><span class="p">(</span><span class="mi">100</span><span class="p">)</span>     <span class="c1"># recua 100 pixels</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">direita</span><span class="p">(</span><span class="mi">90</span><span class="p">)</span>   <span class="c1"># gira 90 graus no sentido horário</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">esquerda</span><span class="p">(</span><span class="mi">90</span><span class="p">)</span>  <span class="c1"># gira 90 graus no sentido anti-horário</span>
</pre></div>
</div>
<p>Digite os comandos no terminal interativo para ver o Tuga se mexer. Aos poucos
podemos construir interações complexas e interessantes utilizando estes blocos
básicos e os recursos comuns de programação como repetições, execução
condicional, interação com o usuário, etc.</p>
<p><strong>Desafio!</strong></p>
<p>Utilize estes comandos para desenhar uma figura regular como quadrado, triângulo, ou
pentágono.</p>
<div class="section" id="comandos-basicos">
<h2>Comandos básicos<a class="headerlink" href="#comandos-basicos" title="Link permanente para este título">¶</a></h2>
<p>Esta seção apresenta os recursos mais básicos do Pytuguês que serão utilizados
posteriormente para construir programas mais complexos e interessantes.</p>
<div class="section" id="operacoes-matematicas">
<h3>Operações matemáticas<a class="headerlink" href="#operacoes-matematicas" title="Link permanente para este título">¶</a></h3>
<p>Talvez o uso mais simples do interpretador de Pytuguês seja como uma
calculadora. Além das operações aritméticas comuns, o Pytuguês permite salvar
variáveis, utilizar funções científicas, definir as nossas próprias funções
matemáticas, além de vários outros recursos.</p>
<p>A notação para as operações matemáticas é usual, onde apenas lembramos que as
casas decimais são separadas por pontos e não por vírgulas:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="mi">1</span> <span class="o">+</span> <span class="mi">1</span>     <span class="c1"># soma</span>
<span class="mi">2</span> <span class="o">-</span> <span class="mi">1</span>     <span class="c1"># subtração</span>
<span class="mf">3.14</span> <span class="o">*</span> <span class="mi">2</span>  <span class="c1"># multiplicação</span>
<span class="mi">1</span> <span class="o">/</span> <span class="mi">2</span>     <span class="c1"># divisão</span>
<span class="mi">3</span><span class="o">**</span><span class="mi">2</span>      <span class="c1"># potência</span>
</pre></div>
</div>
<p>É possível criar variáveis e reaproveitá-las em outras partes do código. As
funções matemáticas mais comuns também estão imediatamente disponíveis.
Experimente estes comandos no terminal interativo:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="n">raiz</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">+</span> <span class="mi">1</span>
<span class="go">3.0</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">*</span> <span class="n">x</span>
<span class="go">4.0</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">módulo</span><span class="p">(</span><span class="mi">1</span> <span class="o">-</span> <span class="n">x</span><span class="p">)</span>
<span class="go">1.0</span>
</pre></div>
</div>
<p>O operador de igual <code class="docutils literal"><span class="pre">=</span></code>, possui o sentido usual da maioria das linguagens de
programação, mas que é diferente do da matemática. Ele não estabelece ou testa
uma relação de igualdade. Ele é utilizado na atribuição de variáveis. Portanto
um código do tipo:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">x</span> <span class="o">=</span> <span class="n">x</span> <span class="o">+</span> <span class="mi">1</span>
</pre></div>
</div>
<p>não é uma falsidade matemática. Na realidade, estamos atribuindo um novo valor
para a variável <code class="docutils literal"><span class="pre">x</span></code> que é igual ao valor anterior adicionado de 1.</p>
<p><strong>Desafio!</strong></p>
<p>Calcule <code class="docutils literal"><span class="pre">x</span> <span class="pre">=</span> <span class="pre">42**42</span></code>. Muito provavelmente este resultado é maior que o que
cabe na sua calculadora! Confira.</p>
</div>
<div class="section" id="interacao-com-o-usuario">
<h3>Interação com o usuário<a class="headerlink" href="#interacao-com-o-usuario" title="Link permanente para este título">¶</a></h3>
<p>Em um programa de computador muitas vezes queremos perguntar algum tipo de
informação ao usuário. O Pytuguês oferece algumas funções para salvar valores
digitados pelo usuário em variáveis. Os principais métodos de entrada são as
funções <code class="docutils literal"><span class="pre">leia_texto(msg)</span></code>, <code class="docutils literal"><span class="pre">leia_número(msg)</span></code>  e <code class="docutils literal"><span class="pre">leia_arquivo(arquivo)</span></code>.
O código a seguir, por exemplo, pergunta o nome e a idade do usuário:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">nome</span> <span class="o">=</span> <span class="n">leia_texto</span><span class="p">(</span><span class="s2">&quot;Qual é o seu nome? &quot;</span><span class="p">)</span>
<span class="n">idade</span> <span class="o">=</span> <span class="n">leia_número</span><span class="p">(</span><span class="s2">&quot;Qual é a sua idade? &quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>A variável <code class="docutils literal"><span class="pre">nome</span></code> contêm o texto que o usuário digitou como sendo o seu nome e
a variável <code class="docutils literal"><span class="pre">idade</span></code> guarda a idade em um formato numérico. A diferença entre
<code class="docutils literal"><span class="pre">leia_número(msg)</span></code> e <code class="docutils literal"><span class="pre">leia_texto(msg)</span></code> está em que a primeira salva o
resultado em formato numérico e obriga o usuário a digitar um número válido. A
segunda conterá sempre um texto, mesmo quando o usuário digitar um número. Observe
a diferença que existe entre um número e um texto que contêm um número:
enquanto o primeiro admite as operações matemáticas, o segundo corresponde a um
valor textual que por um acaso pode ser interpretado (por nós humanos, não pelo
computador!) como um número.</p>
<p>As funções mencionadas acima são conhecidas como &#8220;funções de entrada&#8221;, já que
permitem que o usuário do programa dê a entrada em valores que serão utilizados
posteriormente. As <em>funções de saída</em> são aquelas que fornecem informação de
volta para o usuário. A mais importante delas é a função <code class="docutils literal"><span class="pre">mostre(valor)</span></code>, que
mostra o conteúdo do argumento na tela. Podemos fazer a saída na forma de um
arquivo, utilizando a função <code class="docutils literal"><span class="pre">salve_arquivo(nome_do_arquivo,</span> <span class="pre">valor)</span></code>.</p>
<div class="section" id="teste">
<h4>Teste<a class="headerlink" href="#teste" title="Link permanente para este título">¶</a></h4>
<p>Crie uma função que pergunte o ano de nascimento do usuário e calcule a sua
idade.</p>
</div>
</div>
</div>
<div class="section" id="controle-de-fluxo-de-codigo">
<h2>Controle de fluxo de código<a class="headerlink" href="#controle-de-fluxo-de-codigo" title="Link permanente para este título">¶</a></h2>
<p>Alguns comandos do Pytuguês executam ações imediatas, como por exemplo, o
comando <code class="docutils literal"><span class="pre">frente(passo)</span></code>. Podemos construir programas interessantes encadeando
vários destes comandos. O programa abaixo, por exemplo, desenha um triângulo:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">frente</span><span class="p">(</span><span class="mi">100</span><span class="p">)</span>
<span class="n">esquerda</span><span class="p">(</span><span class="mi">120</span><span class="p">)</span>
<span class="n">frente</span><span class="p">(</span><span class="mi">100</span><span class="p">)</span>
<span class="n">esquerda</span><span class="p">(</span><span class="mi">120</span><span class="p">)</span>
<span class="n">frente</span><span class="p">(</span><span class="mi">100</span><span class="p">)</span>
</pre></div>
</div>
<p>(você consegue fazer o triângulo apontar para baixo?)</p>
<p>Em alguns casos é necessário controlar o &#8220;fluxo de código&#8221;; ou seja, temos que
decidir quais comandos serão executados e quantas vezes será realizada cada
execução. Esta seção mostra as principais estruturas de controle de fluxo de
código do Pytuguês, o <em>repetir</em>, o <em>para cada</em>, o <em>enquanto</em> e o <em>se/senão</em>.</p>
<div class="section" id="repeticoes-repetir">
<h3>Repetições: <em>repetir</em><a class="headerlink" href="#repeticoes-repetir" title="Link permanente para este título">¶</a></h3>
<p>Muitas tarefas que um programa realiza envovem um grande número de repetições de
tarefas mais simples. Na realidade computadores são muito bons nisso: podem
repetir exatamente a mesma sequência de passos uma quantidade gigantesca de
vezes sem ficarem cansados, errarem ou reclamarem. O comando mais básico de
repetição do Pytuguês é o comando <code class="docutils literal"><span class="pre">repetir</span></code>. Ele simplesmente repete um bloco
de instruções pelo número dado de vezes:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>repetir 3 vezes:
    frente(100)
    esquerda(120)
</pre></div>
</div>
<p>Em programação, chamamos cada uma destas repetições de uma &#8220;iteração&#8221;. No exemplo
acima, repetimos o os comandos <code class="docutils literal"><span class="pre">frente(100)</span></code> e <code class="docutils literal"><span class="pre">esquerda(120)</span></code> três
vezes, nesta ordem. De modo mais abstrato, podemos descrever o comando repetir
como:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>repetir &lt;número&gt; vezes:
    &lt;bloco de instruções&gt;
</pre></div>
</div>
<p>Onde o campo &lt;número&gt; representa qualquer número inteiro ou variável numérica e
&lt;bloco de instruções&gt; é uma sequência de instruções como a
<code class="docutils literal"><span class="pre">frente(100)/esquerda(90)</span></code> dada anteriormente. Devemos nos atentar para os
espaços em branco durante a definição do bloco de instruções. São eles que
delimitam o bloco de instruções e dizem para o Pytuguês quais instruções devem
ser repetidas e quais não fazem mais parte do bloco de repetição e serão
executadas após o término de todas iterações.</p>
<p>O código abaixo, por exemplo, é muito semelhate ao anterior, mas o comando
<code class="docutils literal"><span class="pre">esquerda(120)</span></code> està alinhado ao início da linha. Isto fáz com que apenas a
parte <code class="docutils literal"><span class="pre">frente(100)</span></code> seja executada as três vezes. O comando esquerda está fora
do bloco <em>repetir</em> e portanto é executado apenas uma única vez após o bloco
terminar:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>repetir 3 vezes:
    frente(100)
esquerda(120)
</pre></div>
</div>
<p><strong>Desafio!</strong></p>
<p>Faça uma estrela de 5 pontas utilizando o comando repetir. Depois tente fazer a
estrela de Davi (neste caso pode ser necessário usar 2 repetições).</p>
</div>
<div class="section" id="repeticoes-para-cada">
<h3>Repetições: <em>para cada</em><a class="headerlink" href="#repeticoes-para-cada" title="Link permanente para este título">¶</a></h3>
<p>Muitas vezes queremos repetir um bloco de comandos onde em cada iteração uma
variável deve mudar de valor de forma previsível. Por exemplo, se quisermos
cumprimentar várias pessoas numa lista, é possível escrever algo como:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>lista = [&quot;Maria&quot;, &quot;João&quot;, &quot;José&quot;]

para cada nome em lista faça:
    mostre(&quot;Olá &quot; + nome)
</pre></div>
</div>
<p>Neste caso, a variável <em>nome</em> assume um valor diferente em cada iteração
percorrendo a lista de nomes fornecida.</p>
<p>É muito comum também realizar iterações sobre sequências numéricas. O comando
muda ligeiramente, onde especificamos o intervalo de valores inteiros que
queremos percorrer. O exemplo abaixo soma todos os números de 1 até 10:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>soma = 0

para cada x de 1 até 10 faça:
    soma = soma + x

mostre(soma)
</pre></div>
</div>
<p>Se quisermos pular de dois em dois, a sintaxe muda um pouquinho:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>soma = 0

para cada x de 1 até 10 a cada 2 faça:
    soma = soma + x

mostre(soma)
</pre></div>
</div>
<p>Neste caso, somente os ímpares seriam contabilizados na soma.</p>
<p>A sintaxe geral do comando <em>para cada</em> é dada abaixo. Na forma de sequência, ela
funciona como:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>para cada &lt;nome&gt; em &lt;sequência&gt; faça:
    &lt;bloco de comandos&gt;
</pre></div>
</div>
<p>Caso seja uma sequência numérica, podemos usar:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>para cada &lt;nome&gt; de &lt;início&gt; até &lt;fim&gt; a cada &lt;passo&gt; faça:
    &lt;bloco de comandos&gt;
</pre></div>
</div>
<p>Assim como no bloco <em>repetir</em>, o comando <em>faça</em> é opcional. Podemos também
trocar o comando <em>para cada</em> por simplesmente <em>para</em>, na forma compacta.
Finalmente, podemos omitir o passo na segunda versão do comando caso ele seja
igual à 1.</p>
<p><strong>Desafio!</strong></p>
<p>Desenhe uma espiral quadrada de 10 braços em que o tamanho de cada avanço varie
segundo o padrão 10px, 20px, 30px, ..., 100px. A forma ingênua criar este
programa seria algo do tipo:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">frente</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
<span class="n">esquerda</span><span class="p">(</span><span class="mi">90</span><span class="p">)</span>

<span class="n">frente</span><span class="p">(</span><span class="mi">20</span><span class="p">)</span>
<span class="n">esquerda</span><span class="p">(</span><span class="mi">90</span><span class="p">)</span>

<span class="n">frente</span><span class="p">(</span><span class="mi">30</span><span class="p">)</span>
<span class="n">esquerda</span><span class="p">(</span><span class="mi">90</span><span class="p">)</span>

<span class="n">frente</span><span class="p">(</span><span class="mi">40</span><span class="p">)</span>
<span class="n">esquerda</span><span class="p">(</span><span class="mi">90</span><span class="p">)</span>
<span class="o">...</span>
</pre></div>
</div>
<p>É lógico que podemos fazer algo bem melhor com o comando <em>para cada</em> (ou até mesmo
com o comando repetir).</p>
</div>
<div class="section" id="repeticoes-enquanto">
<h3>Repetições: enquanto<a class="headerlink" href="#repeticoes-enquanto" title="Link permanente para este título">¶</a></h3>
<p>O comando <em>para cada</em> é útil quando sabemos de antemão o número de iterações que
devem ser executadas. Muitas vezes, no entanto, queremos repetir um bloco de
código por um número indefinido de vezes até que um determinado critério de
parada seja satisfeito. O código abaixo, por exemplo, repete uma pergunta até
que o usuário acerte a resposta correta:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>enquanto ler_texto(&quot;Qual é o baterista dos Beatles? &quot;) != &quot;Ringo&quot; faça:
    mostre(&quot;Resposta errada! Tente novamente...&quot;)
</pre></div>
</div>
<p>De um modo geral, o comando <em>enquanto</em> possui a estrutura:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>enquanto &lt;condição&gt; faça:
    &lt;bloco de comandos&gt;
</pre></div>
</div>
<p>Ele executa o bloco de comandos indefinidamente enquanto a condição fornecida
for verdadeira. Caso a condição seja falsa, ele interrompe <em>antes</em> de executar o
bloco de comandos.</p>
<p>O comando <em>enquanto</em> é talvez a forma mais geral das estruturas de repetição.
Podemos, reescrever todos os laços do tipo <em>para cada</em> ou <em>repetir</em> utilizando o
comando <em>enquanto</em>. Existe um custo nisto: o código pode ficar mais longo
confuso e, em alguns casos, até mesmo um pouco mais lento. O código abaixo, por
exemplo, desenha um triângulo utilizando o comando <em>enquanto</em>. Este código funciona
sem maiores problemas. No entanto, o fato de termos que lidar com variáveis adicionais
tira a elegância e concisão da versão que utilizava comando <em>repetir</em>:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>n_iterações = 0

enquanto n_iterações &lt; 3:
    frente(100)
    esquerda(120)
    n_iterações = n_iterações + 1
</pre></div>
</div>
<p><strong>Desafio!</strong></p>
<p>A função <code class="docutils literal"><span class="pre">aleatório()</span></code> produz um número aleatório entre 0 e 1. O programa
abaixo, por exemplo, produz 100 &#8220;passos do bêbado&#8221; e imprime a coordenada x após
o passo:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>repetir 100 vezes:
    # Dá um passo
    frente(50)
    esquerda(aleatório() * 360)

    # Imprime a coordenada x
    x, y = posição()
    mostre(x)
</pre></div>
</div>
<p>Modifique o comando acima para que o &#8220;passo do bêbado&#8221; termine quando o cursor
atingir uma distância de 300 px da origem.</p>
</div>
<div class="section" id="condicionais">
<h3>Condicionais<a class="headerlink" href="#condicionais" title="Link permanente para este título">¶</a></h3>
<p>Se quisermos executar um comando apenas se determinada condição for satisfeita,
então usamos o bloco <em>se</em>:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>x = leia_número(&quot;Diga um número: &quot;)

se x &gt; 10 então faça:
    mostre(&quot;x é muito grande&quot;)
</pre></div>
</div>
<p>Neste caso, o comando <code class="docutils literal"><span class="pre">mostre(...)</span></code> será executado somente se o usuário
digitar um valor maior que 10. Se quisermos adicionar uma condição que deva ser
executada caso o teste x &gt; 10 falhe, basta adicionar um bloco do tipo <em>senão</em>:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>x = leia_número(&quot;Diga um número: &quot;)

se x &gt; 10 então faça:
    mostre(&quot;x é muito grande&quot;)
senão faça:
    mostre(&quot;x é pequeno&quot;)
</pre></div>
</div>
<p>Este código imprime na tela que x é muito grande caso o usuário diga um número
maior que 10, ou imprime que x é pequeno caso contrário. É possível adicionar
condições intermediárias usando o bloco <em>ou então se</em>. Neste caso, somente a
primeira condição a ser satisfeita é executada. A sintaxe completa é portanto:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>x = leia_número(&quot;Diga um número: &quot;)

se x &gt; 10 então faça:
    mostre(&quot;x é muito grande&quot;)
ou então se x == 7 faça:
    mostre(&quot;x é meu número da sorte&quot;)
senão faça:
    mostre(&quot;x é pequeno&quot;)
</pre></div>
</div>
<p>De um modo geral, a estrutura condicional pode ser escrita como:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>se &lt;condição 1&gt; então faça:
    &lt;bloco de código 1&gt;
ou então se &lt;condição 2&gt; faça:
    &lt;bloco de código 2&gt;
ou então se &lt;condição 3&gt; faça:
    &lt;bloco de código 3&gt;
...
senão faça:
    &lt;bloco de código senão&gt;
</pre></div>
</div>
<p>No máximo um dos blocos de código será executado, sendo este o que corresponde à
primeira condição satisfeita. Analogamente aos laços repetição, os termos
<em>então faça</em> e <em>faça</em> são opcionais.</p>
<p>O condicional funciona assim.</p>
<ul class="simple">
<li>Primeiramente testamos a <em>condição 1</em>. Se ela for satisfeita, o bloco de
código correspondente é executado e o Pytuguês ignora todos os outros blocos
restantes e continua a execução a partir daí.</li>
<li>Caso a condição seja falsa, partimos para a <em>condição 2</em>. Se ela for
satisfeita, executamos o segundo bloco de código e pulamos sobre todos os
outros.</li>
<li>Somente se nenhuma das condições for satisfeita, executa-se o bloco senão.
Caso o bloco senão não exista, nenhum comando é executado.</li>
</ul>
<p>Talvez fique mais claro em um exemplo:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>se x == 1:
    mostre(&quot;uma unidade&quot;)
ou então se x &gt; 10:
    mostre(&quot;x é grande&quot;)
ou então se x &lt; 0:
    mostre(&quot;x é pequeno&quot;)
ou então se x % 2 == 0:
    mostre(&quot;x é par&quot;)
ou então se x == 20:
    mostre(&quot;esta linha nunca será executada pois 20 &gt; 10&quot;)
senão:
    mostre(x)
</pre></div>
</div>
<p>Se <strong>x</strong> for igual à 4, o programa imprimirá &#8220;x é par&#8221;, pois a condição <code class="docutils literal"><span class="pre">x</span> <span class="pre">%</span> <span class="pre">2</span> <span class="pre">==</span>
<span class="pre">0</span></code> (resto da divisão de <strong>x</strong> por 2 é igual à zero) é a primeira condição
satisfeita no bloco condicional. Caso <strong>x</strong> seja igual à 12, a mensagem mostrada
será &#8220;x é grande&#8221;, pois apesar de tanto <code class="docutils literal"><span class="pre">x</span> <span class="pre">&gt;</span> <span class="pre">10</span></code> quanto <code class="docutils literal"><span class="pre">x</span> <span class="pre">%</span> <span class="pre">2</span> <span class="pre">==</span> <span class="pre">0</span></code> serem
satisfeitos para este valor, a primeira condição é selecionada pois aparece
primeiro no bloco condicional. Para executarmos o bloco <em>senão</em>, é necessário
utilizar um valor de <strong>x</strong> que viole todas as condições apresentadas. Neste
caso, qualquer um dos valores 3, 5, 7 e 9 funcionam. Você consegue dizer o que acontece
se <strong>x</strong> for igual a 20?</p>
<p><strong>Desafio!</strong></p>
<p>Pergunte a idade do usuário e imprima uma das mensagens abaixo dependendo da
faixa em que ele se situa.</p>
<ul class="simple">
<li>negativo: &#8220;você ainda não nasceu!&#8221;</li>
<li>0-3: &#8220;você é um bebê&#8221;</li>
<li>4-9: &#8220;você é uma criança&#8221;</li>
<li>10-12: &#8220;você é um pré-adolescente&#8221;</li>
<li>13-19: &#8220;você é um adolescente&#8221;</li>
<li>20-59: &#8220;você é um adulto&#8221;</li>
<li>60 ou mais: &#8220;você é um idoso&#8221;</li>
</ul>
<p>O Pytuguês aceita condições compostas, assim podemos usar o teste <code class="docutils literal"><span class="pre">0</span> <span class="pre">&lt;=</span> <span class="pre">idade</span> <span class="pre">&lt;=</span>
<span class="pre">3</span></code> para verificar se a idade está no intervalo entre 0 e 3.</p>
</div>
</div>
<div class="section" id="funcoes-e-modulos">
<h2>Funções e módulos<a class="headerlink" href="#funcoes-e-modulos" title="Link permanente para este título">¶</a></h2>
<p>Uma função, em computação é entendida como um comando que recebe zero ou mais argumentos, realiza uma ação e
opcionalmente pode retornar um valor. Isto é um pouco diferente e mais abrangente que as funções da matemática, que
devem possuir pelo menos uma entrada em uma única saída. Pense numa função como uma sequência fixa de operações que você
pode querer executar em um programa.</p>
<p>Pense na função <strong>cubo(x)</strong>, que eleva o argumento de entrada <strong>x</strong> ao cubo e retorna o resultado (ela não existe em
Pytuguês, mas logo aprenderemos como definí-la). Esta é uma função tanto no sentido matemático como no computacional.
Neste caso, para calcular o cubo do argumento simplesmente obtemos o resultado da multiplicação <code class="docutils literal"><span class="pre">x</span> <span class="pre">*</span> <span class="pre">x</span> <span class="pre">*</span> <span class="pre">x</span></code>. Já a
função <code class="docutils literal"><span class="pre">aleatório()</span></code> que mencionamos anteriormente é uma função no sentido computacional mas não no sentido
matemático: ela não possui qualquer argumento de entrada e a cada vez que é chamada, retorna um valor diferente:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">x</span> <span class="o">=</span> <span class="n">aleatório</span><span class="p">()</span>
<span class="n">y</span> <span class="o">=</span> <span class="n">aleatório</span><span class="p">()</span>
<span class="n">mostre</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>
</pre></div>
</div>
<p>Ao executarmos o programa acima, vemos que x e y (muito provavelmente) possuem valores diferentes e que a cada execução
estes valores mudam. <code class="docutils literal"><span class="pre">àleatório()</span></code> não é uma função no sentido matemático. Ela apenas representa a ação de obter um
número aleatório.</p>
<p>O conceito de funções é muito importante em computação. Podemos compor funções simples para criar funções um pouco mais
complexas e seguir compondo estas funções em camadas até criar um programa altamente sofisticado. É claro que estamos
apenas começando e não vamos já de cara desenvolver um editor de textos ou um jogo de tiros em primeira pessoa. Estes
programas podem involver literalmente milhões de linhas de códigos que são desenvolvidas por grandes times de
programadores durante longos intervalos de tempo. Vamos, no entanto, aprender a definir funções para dar o primeiro passo
para virarmos bons programadores.</p>
<div class="section" id="definindo-uma-funcao">
<h3>Definindo uma função<a class="headerlink" href="#definindo-uma-funcao" title="Link permanente para este título">¶</a></h3>
<p>Pense numa função como um pedaço de código reutilizável. Vamos voltar ao exemplo de como construir um quadrado:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>repetir 4 vezes:
    frente(100)
    esquerda(90)
</pre></div>
</div>
<p>Se quisermos fazer algum tipo de arte (ou um programa) que envolva a criação de vários quadrados, copiar e colar este
código pode se tornar repetitivo. Para evitar muitas repetições, podemos colocar este código dentro de uma função:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>definir função quadrado():
    repetir 4 vezes:
        frente(100)
        esquerda(90)
</pre></div>
</div>
<p>Simplesmente colocamos o código que queremos reutilizar dentro do corpo da função quadrado(). Note que isto não executa
a sequência de comandos fornecido. Para isto, é necessário chamar quadrado() explicitamente:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">quadrado</span><span class="p">()</span>  <span class="c1"># desenha um quadrado</span>
<span class="n">esquerda</span><span class="p">(</span><span class="mi">45</span><span class="p">)</span>
<span class="n">quadrado</span><span class="p">()</span>  <span class="c1"># desenha outro quadrado inclinado, pois iniciamos de uma posição inclinada</span>
</pre></div>
</div>
<p>Compondo funções, é possível criar programas relativamente complexos de forma simples:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>repetir 8 vezes:
    quadrado()
    esquereda(45)
</pre></div>
</div>
<p>O código acima desenha uma mandala a partir de oito quadrados.</p>
<p><strong>Desafio</strong></p>
<p>Crie duas funções: quadrado_grande() e quadrado_pequeno() e desenhe uma mandala compondo os dois tipos de quadrados,
chamando suas respectivas funções. Obs.: este exerício pode ser resolvido sem utilizar funções, mas muito provavelmente
o código ficará mais longo e confuso.</p>
</div>
<div class="section" id="entrada-de-parametros">
<h3>Entrada de parâmetros<a class="headerlink" href="#entrada-de-parametros" title="Link permanente para este título">¶</a></h3>
<p>Vimos como criar uma função que repete uma sequência fixa de comandos. Muitas vezes é necessário alterar o comportamento
da função a cada chamada passando parâmetros adicionas. No exemplo dos quadrados acima, poderíamos, por exemplo,
controlar o tamanho do quadrado desenhado em cada chamada passando o mesmo como argumento para a função. O Pytuguês
suporta este recurso simplesmente escrevendo os parâmetros adicionais na definição da função:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>definir função quadrado(lado):
    repetir 4 vezes:
        frente(lado)
        esquerda(90)
</pre></div>
</div>
<p>Esta função pode ser chamada como <code class="docutils literal"><span class="pre">quadrado(100)</span></code> para desenhar um quadrado de 100 px de lado. O parâmetro passado
é atribuído à variável <code class="docutils literal"><span class="pre">lado</span></code> que posteriormente pode ser utilizado no corpo da função como uma variável qualquer.
Neste caso, ela aparece na linha <code class="docutils literal"><span class="pre">frente(lado)</span></code> que comanda o cursor a andar para frente pelo valor especificado.</p>
<p>Uma função pode possuir qualquer número de parâmetros de entrada, que são passados na mesma ordem de chamada. Considere
a função que desenha um polígono regular:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>definir função polígono_regular(N, lado):
    ângulo = 360 / N
    repetir N vezes:
        frente(lado)
        esquerda(ângulo)
</pre></div>
</div>
<p>Esta função é chamada com dois parâmetros (por exemplo, <code class="docutils literal"><span class="pre">polígono_regular(3,</span> <span class="pre">100)</span></code> desenha um triângulo de lados de
100px). É importante passar os parâmetros na mesma ordem onde eles aparecem na definição da função. Por exemplo,
<code class="docutils literal"><span class="pre">polígono_regular(100,</span> <span class="pre">3)</span></code> provavelmente é um erro, mas talvez seja um usuário que realmente queira desenhar um
polígono de 100 lados de tamanho 3px. Não tem como o computador adivinhar a intenção real de quem chamou a função e
mesmo que isso fosse possível em alguns casos, não é senstato depender da inteligência do computador para acertar nossas
intenções. Devemos treinar um certo rigor nos comandos que são passados para o computador.</p>
<p>Principalmente em funções com um grande número de parâmetros, lembrar da ordem de cada parâmetro pode ser bastante
confuso e sujeito a erros. Pensando nisto, o Pytuguês permite passar os parâmetros por nome (e permite até definir
parâmetros opcionais, mas isto é um tópico mais avançado que não trataremos aqui). Neste caso, podemos chamar
<code class="docutils literal"><span class="pre">polígono_regular(lado=100,</span> <span class="pre">N=3)</span></code>, passando os argumentos de entrada explicitamente a partir dos seus nomes. Neste
caso, a ordem dos parâmetros é irrelevante.</p>
<p><strong>Desafio</strong></p>
<p>Crie uma função que desenha uma mandala a partir de uma figura regular de N lados utilizando a mesma técnica que fizemos
anteriormente com o quadrado.</p>
</div>
<div class="section" id="valores-de-saida">
<h3>Valores de saída<a class="headerlink" href="#valores-de-saida" title="Link permanente para este título">¶</a></h3>
<p>Todas as funções em Pytuguês possuem um certo número de parâmetros de entrada e um valor de saída. Isto permite que a
sua função retorne um resultado potencialmente útil para o usuário, caso isto seja necesário. Podemos, por exemplo,
definir uma função <code class="docutils literal"><span class="pre">cubo(x)</span></code> que retorna o valor terceira potência do argumento <code class="docutils literal"><span class="pre">x</span></code>. Para retornar um valor
explícito, é necessário inserir a cláusula <code class="docutils literal"><span class="pre">retornar</span> <span class="pre">&lt;valor&gt;</span></code> no corpo da função:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>definir função cubo(x):
    resultado = x * x * x
    retornar resultado
</pre></div>
</div>
<p>A partir daí podemos utilizar esta função para calcular o cubo de qualquer valor fornecido:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">valor</span> <span class="o">=</span> <span class="n">cubo</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="n">mostre</span><span class="p">(</span><span class="n">valor</span><span class="p">)</span>
</pre></div>
</div>
<p>Neste caso, o programa mostrará o número 8.</p>
<p>Observe que as funções que não terminam com uma cláusula do tipo <code class="docutils literal"><span class="pre">retornar</span></code> implicitamente retornam o valor <code class="docutils literal"><span class="pre">nulo</span></code>,
como em:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">valor</span> <span class="o">=</span> <span class="n">polígono_regular</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="mi">100</span><span class="p">)</span>
<span class="n">mostre</span><span class="p">(</span><span class="n">valor</span><span class="p">)</span>
</pre></div>
</div>
<p>Isto irá mostrar <code class="docutils literal"><span class="pre">nulo</span></code> na tela.</p>
<p><strong>Desafio</strong></p>
<p>Crie uma função que calcula e retorna o alcance de um projétil a partir do ângulo de arremesso e da velocidade de saída.
Lembre-se das aulas de física: o alcance é dado por $frac{v_0^2 sin(2theta)}{g}$.</p>
</div>
</div>
<div class="section" id="estruturas-de-dados">
<h2>Estruturas de dados<a class="headerlink" href="#estruturas-de-dados" title="Link permanente para este título">¶</a></h2>
<p>Vimos até agora apenas alguns tipos de variáveis bem simples: números e, de forma superficial, textos (strings) e
variáveis lógicas. As variávies em Pytuguês podem assumir vários outros tipos de valores (e inclusive você poderá criar
os seus próprios tipos quando estiver mais experiente em programação). Nesta seção discutimos principalmente os tipos de
sequêcias e agrupamentos e as relações entre eles. O tipo mais básico e intuitivo talvez sejam as listas. Definimos
uma lista simplesmente enumerando seus elementos dentro de colchetes:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">L</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">9</span><span class="p">,</span> <span class="mi">16</span><span class="p">]</span>
</pre></div>
</div>
<p>Podemos acessar os elementos da lista utilizando a notação de índices. Em Pytuguês os índices começam em zero, assim
o primeiro elemento da lista pode ser acessado por L[0], o segundo como L[1] e assim por diante. Desta forma, cada
elemento da lista anterior pode ser acessada como:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>L[0] --&gt; 1
L[1] --&gt; 2
L[2] --&gt; 9
L[3] --&gt; 16
o
</pre></div>
</div>
<p>Índices negativos podem ser utilizados para acessar a lista de trás para frente. Desta forma L[-1] corresponde ao último
elemento, L[-2] ao penúltimo e assim por diante.</p>
<p>Podemos encontrar o número de elementos da lista utilizando a função <code class="docutils literal"><span class="pre">tamanho(L)</span></code>. Muitas vezes utilizamos a função
tamanho para determinar os índices sobre o qual queremos iterar:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>N = tamanho(L)
para cada i de 0 até N - 1 faça:
    mostre(i, L[i])
</pre></div>
</div>
<p>Se quisermos percorrer os elementos sem importarmos com os índices podemos realizar um laço do tipo <code class="docutils literal"><span class="pre">para</span> <span class="pre">cada</span></code>
diretamente sobre a lista:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>para cada x em L:
    mostre(x)
</pre></div>
</div>
<div class="section" id="modificando-a-lista">
<h3>Modificando a lista<a class="headerlink" href="#modificando-a-lista" title="Link permanente para este título">¶</a></h3>
<p>Podemos alterar os elementos de uma lista, apagá-los, ou inserir novos elementos. Modificamos o valor contido em um
determinado local da lista como:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">L</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span>  <span class="c1"># altera o terceiro elemento da lista para zero</span>
</pre></div>
</div>
<p>Para apagar um elemento específico da lista utilizamos o comando <code class="docutils literal"><span class="pre">remover</span></code>:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">remover</span> <span class="n">L</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mostre</span><span class="p">(</span><span class="n">L</span><span class="p">)</span>
<span class="go">[1, 2, 16]</span>
</pre></div>
</div>
<p>Observe que o terceiro elemento foi removido e o quarto passou a ocupar o seu lugar.</p>
<p>Podemos inserir elementos na lista utilizando duas funções diferentes. A função <code class="docutils literal"><span class="pre">acrescentar(lista,</span> <span class="pre">elemento)</span></code> adiciona
um novo elemento no final da lista. É muito comum utilizar a função <code class="docutils literal"><span class="pre">acrescentar</span></code> para construir uma lista aos poucos
a partir de uma lista vazia. No exemplo abaixo, criamos uma lista com os 100 primeiros quadrados perfeitos:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>quadrados = []
para cada x de 1 até 100:
    acrescentar(quadrados, x * x)
</pre></div>
</div>
<p>Já a função <code class="docutils literal"><span class="pre">inserir(lista,</span> <span class="pre">índice,</span> <span class="pre">elemento)</span></code> insere um novo elemento no índice dado deslocando todos os elementos
subsequentes para frente. Podemos ver como isto funciona no exemplo:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">beatles</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;Paul&#39;</span><span class="p">,</span> <span class="s1">&#39;George&#39;</span><span class="p">,</span> <span class="s1">&#39;Ringo&#39;</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">inserir</span><span class="p">(</span><span class="n">beatles</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="s1">&#39;John&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mostre</span><span class="p">(</span><span class="n">beatles</span><span class="p">)</span>
<span class="go">[&#39;Paul&#39;, &#39;John&#39;, &#39;George&#39;, &#39;Ringo&#39;]</span>
</pre></div>
</div>
<p><strong>Desafio</strong></p>
<p>Crie uma lista que começa com <code class="docutils literal"><span class="pre">L</span> <span class="pre">=</span> <span class="pre">[1,</span> <span class="pre">1]</span></code>. Cada novo elemento é criado somando os dois anteriores. Esta regra cria os
números de Fibonacci, que foram propostos inicialmente para descrever o crescimento de uma população de coelhos.
Complete este lista até que ela tenha 10 elementos.</p>
</div>
<div class="section" id="texto-strings">
<h3>Texto (strings)<a class="headerlink" href="#texto-strings" title="Link permanente para este título">¶</a></h3>
<p>Representamos uma variável do tipo texto (string, em inglês) colocando o conteúdo entre aspas, como em
<code class="docutils literal"><span class="pre">msg</span> <span class="pre">=</span> <span class="pre">&quot;Olá,</span> <span class="pre">todo</span> <span class="pre">mundo!&quot;</span></code>. A variável <code class="docutils literal"><span class="pre">msg</span></code> é do tipo texto e aceita diversas operações como concatenamento,
conversão entre maiúsculas e minúsculas, etc. Sob vários aspectos, uma variável de texto se assemelha a uma lista de
caracteres. Podemos, por exemplo, extrair uma letra específica do texto utilizando a notação de indexament:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="p">[</span><span class="n">msg</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">msg</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">msg</span><span class="p">[</span><span class="mi">2</span><span class="p">],</span> <span class="n">msg</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]]</span>
<span class="go">[&#39;O&#39;, &#39;l&#39;, &#39;á&#39;, &#39;!&#39;]</span>
</pre></div>
</div>
<p>Diferentemente das listas, as variáveis de texto não podem ser modificadas. Para realizar uma alteração em uma string é
sempre necessário criar uma nova string com o valor alterado. Em alguns casos, pode ser necessário converter a string
para uma lista de caracteres, modificar a lista e finalmente juntá-la numa string final:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">L</span> <span class="o">=</span> <span class="n">lista</span><span class="p">(</span><span class="s2">&quot;hello&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">L</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="s2">&quot;H&quot;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">acrescentar</span><span class="p">(</span><span class="n">L</span><span class="p">,</span> <span class="s2">&quot;!&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mostre</span><span class="p">(</span><span class="n">juntar</span><span class="p">(</span><span class="n">L</span><span class="p">))</span>
<span class="go">Hello!</span>
</pre></div>
</div>
<p>Strings de texto aceitam algumas operações matemáticas úteis. A soma de duas stings corresponde na concatenação:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="s2">&quot;olá&quot;</span> <span class="o">+</span> <span class="s2">&quot;mundo&quot;</span>
<span class="go">&#39;olámundo&#39;</span>
</pre></div>
</div>
<p>Já a multiplicação de uma string por um número inteiro corresponde à uma repetição:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="s2">&quot;abc&quot;</span> <span class="o">*</span> <span class="mi">3</span>
<span class="go">&#39;abcabcabc&#39;</span>
</pre></div>
</div>
<p>Existem várias funções auxiliares aplicadas sobre strings que podem ser acessadas pela notação <code class="docutils literal"><span class="pre">&lt;variável&gt;.&lt;método&gt;</span></code>
como por exemplo em:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">nome</span> <span class="o">=</span> <span class="s2">&quot;ringo&quot;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">nome</span><span class="o">.</span><span class="n">maiúsculas</span><span class="p">()</span>
<span class="go">&#39;RINGO&#39;</span>
</pre></div>
</div>
<p>A função <code class="docutils literal"><span class="pre">nome.maiúsculas()</span></code> é conhecida como um método dos objetos do tipo string. Como se trata de uma função com
aplicação bem restrita (não faz sentido, por exemplo, converter um número para letras maiúsculas), esta função está
associada somente às variáveis do tipo string. Podemos obter a lista completa de funções associadas a cada tipo usando
o comando <code class="docutils literal"><span class="pre">ajuda(&lt;nome</span> <span class="pre">do</span> <span class="pre">tipo&gt;)</span></code>, onde substituímos o nome do tipo por <code class="docutils literal"><span class="pre">texto</span></code> para acessar as funções específicas
de strings. A maior parte das funções é auto-explicativa: explore-as para se familiarizar com os recursos de
processamento de texto disponíveis no Pytuguês.</p>
<blockquote>
<div><p><strong>Desafio</strong></p>
<p>Crie uma função que remova todos os acentos de uma palavra. Para este exercício considere apenas os acentos que
normalmente aparecem em português.</p>
</div></blockquote>
</div>
<div class="section" id="dicionario">
<h3>Dicionário<a class="headerlink" href="#dicionario" title="Link permanente para este título">¶</a></h3>
<p>Um dicionário em Pytuguês (algumas vezes chamado de <em>hash table</em>) define um mapeamento entre um conjunto de índices (as
chaves) para um conjunto de valores. Podemos, por exemplo, relacionar um grupo de pessoas às suas respectivas idades:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">D</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;João&#39;</span><span class="p">:</span> <span class="mi">31</span><span class="p">,</span> <span class="s1">&#39;Maria&#39;</span><span class="p">:</span> <span class="mi">29</span><span class="p">,</span> <span class="s1">&#39;José&#39;</span><span class="p">:</span> <span class="mi">3</span><span class="p">}</span>
</pre></div>
</div>
<p>Note que as chaves podem ser do tipo texto ou qualquer outro valor imutável: você pode utilizar números inteiros ou
decimais, mesclar textos com números, etc. No entanto não é possível utilizar valores mutáveis como chaves. Podemos
acessar qual é o valor associado a uma chave no dicionário usando a notação de índices:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">D</span><span class="p">[</span><span class="s1">&#39;José&#39;</span><span class="p">]</span> <span class="o">+</span> <span class="mi">1</span>
<span class="go">4</span>
</pre></div>
</div>
<p>Para acrescentar valores ao dicionário, basta fazer uma atribuição e o elemento será inserido automaticamente no
dicionário (caso a chave já exista, substitui-se seu valor):</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">D</span><span class="p">[</span><span class="s1">&#39;Joana&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">tamanho</span><span class="p">(</span><span class="n">D</span><span class="p">)</span>
<span class="go">4</span>
</pre></div>
</div>
<p><strong>Desafio</strong></p>
<p>Crie um programa encriptador de mensagens. Para isto, defina um dicionário que troque algumas letras do alfabeto de
lugar e até criar uma mensagem incompreensível. Depois crie um outro programa que decodifique a mensagem secreta.</p>
</div>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="python.html" class="btn btn-neutral float-right" title="Migrando para Python" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="install.html" class="btn btn-neutral" title="&lt;no title&gt;" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2015, Fábio Macêdo Mendes.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.7.6-5',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="_static/translations.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>