#=========================================================#
# Controlando os parâmetros M e N, é possível criar
# diversas figuras interessantes parecidas com mandalas.
#
# Escolhemos um caso especial que forma um tipo de
# ladrilhamento de Penrose. A propriedade matemática
# interessante desta figura é que os dois losangos podem
# ser combinados para preencher completamente o plano,
# mas sem necessariamente executar um padrão regular.
#=========================================================#

N = 10
M = 10
repetir M vezes:
    esquerda(360 / M)
    repetir N vezes:
        frente(200 / raiz(N))
        esquerda(360 / N)
