<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Pytuguês &mdash; Documentação pytuga 0.5.0</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.5.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Documentação pytuga 0.5.0" href="index.html" />
    <link rel="next" title="Instalação" href="install.html" />
    <link rel="prev" title="Bem vindos à documentação do Pytuguês" href="index.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="pytugues">
<h1>Pytuguês<a class="headerlink" href="#pytugues" title="Link permanente para este título">¶</a></h1>
<p>Pytuguês é uma versão da linguagem de programação Python que tenta se aproximar
o máximo possível da descrição de algorítimos em português. A motivação é
fornecer uma ajuda para programadores iniciantes que tenham dificuldade com
a língua inglesa. Uma vantagem do Pytuguês com relação à outras soluções
semelhantes é que a transição para uma linguagem de programação de uso comum é
bastante suave, já que é possível misturar código Python e Pytuguês no mesmo
programa. O interpretador de Pytuguês, o <code class="docutils literal"><span class="pre">pytuga</span></code>, possui alguns recursos
que ajudam na conversão de código em Pytuguês para Python.</p>
<p>A syntaxe da linguagem de programação Python muitas vezes é comparada a um
pseudocódigo ou algorítimo executável. Ainda que existam alguns recursos
avançados que certamente violam esta simplicidade, o Python é uma das
linguagens de programação de uso geral com a sintaxe mais próxima da
linguagem natural. É claro que isto só pode ser verdade se você fala inglês.</p>
<p>Assim como o Python, o Pytuguês é uma linguagem dinâmica que não precisa ser
compilada. O código é executado diretamente pelo interpretador ou ainda pode
ser criado em modo interativo no estilo REPL (read/eval/print/loop, do inglês
loop de ler, avaliar e imprimir). Neste modo, o interpretador executa
imediatamente os comandos digitados pelo usuário e já mostra o resultado.</p>
<p>Este pacote instala o &#8220;Tugalinhas&#8221;, que consiste em um ambiente de programação
visual, no estilo da linguagem LOGO e o &#8220;pytuga&#8221;, que é o interpretador de
Pytuguês. Para começar sua interação com o Pytuguês, execute no prompt``$ pytuga``
e digite o comando:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">mostre</span><span class="p">(</span><span class="s">&quot;olá, mundo!&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Pronto, boa programação!</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="capítulo anterior">Bem vindos à documentação do Pytuguês</a></li>
      <li>Next: <a href="install.html" title="próximo capítulo">Instalação</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>Esta Página</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/intro.txt"
            rel="nofollow">Exibir Fonte</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Pesquisa rápida</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Ir" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Digite os termos da busca ou o nome de um módulo, classe ou função.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015, Fábio Macêdo Mendes.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.6</a>
      
      |
      <a href="_sources/intro.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>