.. pytuga documentation master file, created by
   sphinx-quickstart on Wed Sep 16 22:39:01 2015.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

#####################################
Bem vindos à documentação do Pytuguês
#####################################

Conteúdo:

.. toctree::
   :maxdepth: 2
   
   intro.rst
   install.rst
   tutorial.rst
   referência.rst
   python.rst


Tabelas e índices
=================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

