========
Pytuguês
========

Pytuguês é uma versão da linguagem de programação Python que tenta se aproximar
o máximo possível da descrição de algorítimos em português. A motivação é 
fornecer uma ajuda para programadores iniciantes que tenham dificuldade com 
a língua inglesa. Uma vantagem do Pytuguês com relação à outras soluções 
semelhantes é que a transição para uma linguagem de programação de uso comum é
bastante suave, já que é possível misturar código Python e Pytuguês no mesmo 
programa. O interpretador de Pytuguês, o ``pytuga``, possui alguns recursos 
que ajudam na conversão de código em Pytuguês para Python.

A syntaxe da linguagem de programação Python muitas vezes é comparada a um
pseudocódigo ou algorítimo executável. Ainda que existam alguns recursos 
avançados que certamente violam esta simplicidade, o Python é uma das 
linguagens de programação de uso geral com a sintaxe mais próxima da
linguagem natural. É claro que isto só pode ser verdade se você fala inglês.  

Assim como o Python, o Pytuguês é uma linguagem dinâmica que não precisa ser
compilada. O código é executado diretamente pelo interpretador ou ainda pode
ser criado em modo interativo no estilo REPL (read/eval/print/loop, do inglês 
loop de ler, avaliar e imprimir). Neste modo, o interpretador executa 
imediatamente os comandos digitados pelo usuário e já mostra o resultado.

Este pacote instala o "Tugalinhas", que consiste em um ambiente de programação
visual, no estilo da linguagem LOGO e o "pytuga", que é o interpretador de 
Pytuguês. Para começar sua interação com o Pytuguês, execute no prompt``$ pytuga``
e digite o comando::

   >>> mostre("olá, mundo!")

Pronto, boa programação!  

