<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>900</width>
    <height>621</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Tugalinhas [*]</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <widget class="QFrame" name="frame">
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QSplitter" name="wsplitter">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <widget class="QGraphicsView" name="view"/>
         <widget class="QSplitter" name="rsplitter">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <widget class="QWidget" name="layoutWidget">
           <layout class="QVBoxLayout" name="verticalLayout">
            <item>
             <widget class="QComboBox" name="mselect">
              <property name="baseSize">
               <size>
                <width>350</width>
                <height>0</height>
               </size>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QFrame" name="edframe">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>1</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>0</height>
               </size>
              </property>
              <property name="baseSize">
               <size>
                <width>0</width>
                <height>400</height>
               </size>
              </property>
              <property name="frameShape">
               <enum>QFrame::StyledPanel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QFrame" name="interpreterframe">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>400</height>
            </size>
           </property>
           <property name="baseSize">
            <size>
             <width>0</width>
             <height>250</height>
            </size>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
          </widget>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>900</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="penmenu">
    <property name="title">
     <string>Pen</string>
    </property>
    <addaction name="actionPenDown"/>
    <addaction name="actionPenUp"/>
    <addaction name="actionColor"/>
    <addaction name="actionWidth"/>
    <addaction name="separator"/>
    <addaction name="actionFill"/>
    <addaction name="actionNofill"/>
    <addaction name="actionFillColor"/>
    <addaction name="separator"/>
    <addaction name="actionAdd_New"/>
    <addaction name="actionUndo_2"/>
   </widget>
   <widget class="QMenu" name="speedmenu">
    <property name="title">
     <string>Speed</string>
    </property>
    <addaction name="actionSlow"/>
    <addaction name="actionMedium"/>
    <addaction name="actionFast"/>
    <addaction name="actionInstant"/>
   </widget>
   <widget class="QMenu" name="helpmenu">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionAbout"/>
    <addaction name="separator"/>
    <addaction name="actionReportBug"/>
   </widget>
   <widget class="QMenu" name="filemenu">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionNew"/>
    <addaction name="actionOpen"/>
    <addaction name="actionSave"/>
    <addaction name="actionSave_As"/>
    <addaction name="actionExport"/>
    <addaction name="actionQuit"/>
   </widget>
   <widget class="QMenu" name="viewmenu">
    <property name="title">
     <string>Canvas</string>
    </property>
    <addaction name="actionClearCanvas"/>
    <addaction name="actionBackground_color"/>
    <addaction name="separator"/>
    <addaction name="actionZoom_in"/>
    <addaction name="actionZoom_out"/>
    <addaction name="actionZoom_to_100"/>
    <addaction name="actionZoom_to_fit"/>
    <addaction name="separator"/>
    <addaction name="actionTrack"/>
    <addaction name="actionPan_left"/>
    <addaction name="actionPan_right"/>
    <addaction name="actionPan_up"/>
    <addaction name="actionPan_down"/>
   </widget>
   <widget class="QMenu" name="editormenu">
    <property name="title">
     <string>Editor</string>
    </property>
    <addaction name="actionNew_page"/>
    <addaction name="actionRemove_current_page"/>
    <addaction name="actionToggle_Editor_Console"/>
    <addaction name="separator"/>
    <addaction name="actionTest_run"/>
    <addaction name="actionTest_Run_all"/>
    <addaction name="separator"/>
    <addaction name="actionNext_document"/>
    <addaction name="actionPrevious_document"/>
    <addaction name="separator"/>
    <addaction name="actionShowLineNumbers"/>
    <addaction name="actionWordwrap"/>
    <addaction name="actionIncrease_font_size"/>
    <addaction name="actionDecrease_font_size"/>
    <addaction name="separator"/>
    <addaction name="actionComment"/>
    <addaction name="actionUncomment"/>
   </widget>
   <widget class="QMenu" name="menuSettings">
    <property name="title">
     <string>Settings</string>
    </property>
    <addaction name="actionPreferences"/>
   </widget>
   <addaction name="filemenu"/>
   <addaction name="penmenu"/>
   <addaction name="speedmenu"/>
   <addaction name="viewmenu"/>
   <addaction name="editormenu"/>
   <addaction name="menuSettings"/>
   <addaction name="helpmenu"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionQuit">
   <property name="text">
    <string>Quit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="text">
    <string>Save</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionNew">
   <property name="text">
    <string>New</string>
   </property>
  </action>
  <action name="actionColor">
   <property name="text">
    <string>Color</string>
   </property>
  </action>
  <action name="actionWidth">
   <property name="text">
    <string>Width</string>
   </property>
  </action>
  <action name="actionPenUp">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Up (off)</string>
   </property>
  </action>
  <action name="actionPenDown">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Down (on)</string>
   </property>
  </action>
  <action name="actionSlow">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Slow</string>
   </property>
  </action>
  <action name="actionMedium">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Medium</string>
   </property>
  </action>
  <action name="actionFast">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Fast</string>
   </property>
  </action>
  <action name="actionInstant">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Instant</string>
   </property>
  </action>
  <action name="actionOpen">
   <property name="text">
    <string>Open</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionSave_As">
   <property name="text">
    <string>Save As...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+S</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="actionExport">
   <property name="text">
    <string>Export Image</string>
   </property>
  </action>
  <action name="actionExamples">
   <property name="text">
    <string>Examples</string>
   </property>
  </action>
  <action name="actionFill">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Fill (on)</string>
   </property>
  </action>
  <action name="actionNofill">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>No Fill (fill off)</string>
   </property>
  </action>
  <action name="actionFillColor">
   <property name="text">
    <string>Fill Color</string>
   </property>
  </action>
  <action name="actionReportBug">
   <property name="text">
    <string>Report Bug...</string>
   </property>
  </action>
  <action name="actionZoom_in">
   <property name="text">
    <string>Zoom in</string>
   </property>
   <property name="shortcut">
    <string>Alt+=</string>
   </property>
   <property name="shortcutContext">
    <enum>Qt::WindowShortcut</enum>
   </property>
  </action>
  <action name="actionZoom_out">
   <property name="text">
    <string>Zoom out</string>
   </property>
   <property name="shortcut">
    <string>Alt+-</string>
   </property>
   <property name="shortcutContext">
    <enum>Qt::WindowShortcut</enum>
   </property>
  </action>
  <action name="actionZoom_to_100">
   <property name="text">
    <string>Zoom to 100%</string>
   </property>
   <property name="shortcut">
    <string>Alt+1</string>
   </property>
  </action>
  <action name="actionWordwrap">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Word wrap</string>
   </property>
  </action>
  <action name="actionIncrease_font_size">
   <property name="text">
    <string>Increase font size</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+=</string>
   </property>
  </action>
  <action name="actionDecrease_font_size">
   <property name="text">
    <string>Decrease font size</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+-</string>
   </property>
  </action>
  <action name="actionPan_left">
   <property name="text">
    <string>Pan left</string>
   </property>
   <property name="shortcut">
    <string>Alt+Left</string>
   </property>
  </action>
  <action name="actionPan_right">
   <property name="text">
    <string>Pan right</string>
   </property>
   <property name="shortcut">
    <string>Alt+Right</string>
   </property>
  </action>
  <action name="actionPan_up">
   <property name="text">
    <string>Pan up</string>
   </property>
   <property name="shortcut">
    <string>Alt+Up</string>
   </property>
  </action>
  <action name="actionPan_down">
   <property name="text">
    <string>Pan down</string>
   </property>
   <property name="shortcut">
    <string>Alt+Down</string>
   </property>
  </action>
  <action name="actionRemove_current_page">
   <property name="text">
    <string>Remove current page</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+W</string>
   </property>
  </action>
  <action name="actionNew_page">
   <property name="text">
    <string>New page</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="actionTest_run">
   <property name="text">
    <string>Test / Run</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Return</string>
   </property>
  </action>
  <action name="actionNext_document">
   <property name="text">
    <string>Next document</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+PgDown</string>
   </property>
  </action>
  <action name="actionPrevious_document">
   <property name="text">
    <string>Previous document</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+PgUp</string>
   </property>
  </action>
  <action name="actionMove_doc_up">
   <property name="text">
    <string>Move doc up</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+PgUp</string>
   </property>
  </action>
  <action name="actionMove_doc_down">
   <property name="text">
    <string>Move doc down</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+PgDown</string>
   </property>
  </action>
  <action name="actionToggle_Editor_Console">
   <property name="text">
    <string>Toggle Editor / Console</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Space</string>
   </property>
  </action>
  <action name="actionTrack">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Track main pynguin</string>
   </property>
  </action>
  <action name="actionPreferences">
   <property name="text">
    <string>Preferences...</string>
   </property>
  </action>
  <action name="actionTest_Run_all">
   <property name="text">
    <string>Test / Run all</string>
   </property>
  </action>
  <action name="actionBackground_color">
   <property name="text">
    <string>Background color</string>
   </property>
  </action>
  <action name="actionComment">
   <property name="text">
    <string>Comment</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+/</string>
   </property>
  </action>
  <action name="actionUncomment">
   <property name="text">
    <string>Uncomment</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+?</string>
   </property>
  </action>
  <action name="actionPynguin">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Pynguin</string>
   </property>
  </action>
  <action name="actionArrow">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Arrow</string>
   </property>
  </action>
  <action name="actionRobot">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Robot</string>
   </property>
  </action>
  <action name="actionTurtle">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Turtle</string>
   </property>
  </action>
  <action name="actionHidden">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Hidden</string>
   </property>
  </action>
  <action name="actionAdd_new_avatar">
   <property name="text">
    <string>Add new avatar</string>
   </property>
  </action>
  <action name="actionModeLogo">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Logo</string>
   </property>
  </action>
  <action name="actionModeTurtle">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Turtle</string>
   </property>
  </action>
  <action name="actionModePynguin">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Pynguin</string>
   </property>
  </action>
  <action name="actionNewPynguin">
   <property name="text">
    <string>Add new</string>
   </property>
  </action>
  <action name="actionClearCanvas">
   <property name="text">
    <string>Clear</string>
   </property>
  </action>
  <action name="actionResetPynguin">
   <property name="text">
    <string>Reset</string>
   </property>
  </action>
  <action name="actionZoom_to_fit">
   <property name="text">
    <string>Zoom to fit</string>
   </property>
   <property name="shortcut">
    <string>Alt+0</string>
   </property>
  </action>
  <action name="actionShowLineNumbers">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Show line numbers</string>
   </property>
  </action>
  <action name="actionAdd_New">
   <property name="text">
    <string>Add New</string>
   </property>
  </action>
  <action name="actionUndo_2">
   <property name="text">
    <string>Undo</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Z</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>actionQuit</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>450</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionNew</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>new()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>450</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionSave</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>save()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>450</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionColor</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>setPenColor()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>450</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionWidth</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>setPenWidth()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>450</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionOpen</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>open()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>450</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionSave_As</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>saveas()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>450</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionAbout</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>about()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>450</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>mselect</sender>
   <signal>activated(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>changedoc()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>704</x>
     <y>57</y>
    </hint>
    <hint type="destinationlabel">
     <x>450</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionExport</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>export()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>449</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionFillColor</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>setFillColor()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>449</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionReportBug</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>reportbug()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>449</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionZoom_in</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>zoomin()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>449</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionZoom_out</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>zoomout()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>449</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionZoom_to_100</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>zoom100()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>449</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionWordwrap</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>wordwrap()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>449</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionIncrease_font_size</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>zoomineditor()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>449</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionDecrease_font_size</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>zoomouteditor()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>449</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionPan_left</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>panleft()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>449</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionPan_right</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>panright()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>449</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionPan_up</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>panup()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>449</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionPan_down</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>pandown()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>449</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionNew_page</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>newdoc()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>449</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionTest_run</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>testcode()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>449</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionNext_document</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>nextdoc()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>449</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionPrevious_document</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>prevdoc()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>449</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionToggle_Editor_Console</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>toggle_editor()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>449</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionTrack</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>settrack()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>449</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionPreferences</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>settings()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>449</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionTest_Run_all</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>testall()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>449</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionBackground_color</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>set_background_color()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>449</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionComment</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>comment()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>449</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionUncomment</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>uncomment()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>449</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionNewPynguin</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>new_pen()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>449</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionResetPynguin</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>reset_pen()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>449</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionClearCanvas</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>clear_canvas()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>449</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionZoom_to_fit</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>zoomfit()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>449</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionShowLineNumbers</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>linenumbers()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>449</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionRemove_current_page</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>removedoc()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>449</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionAdd_New</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>new_pen()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>449</x>
     <y>310</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionUndo_2</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>undo()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>449</x>
     <y>310</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>newdoc()</slot>
  <slot>changedoc()</slot>
  <slot>testcode()</slot>
  <slot>save()</slot>
  <slot>new()</slot>
  <slot>setPenColor()</slot>
  <slot>setPenWidth()</slot>
  <slot>open()</slot>
  <slot>saveas()</slot>
  <slot>removedoc()</slot>
  <slot>about()</slot>
  <slot>export()</slot>
  <slot>setFillColor()</slot>
  <slot>reportbug()</slot>
  <slot>zoomin()</slot>
  <slot>zoomout()</slot>
  <slot>zoom100()</slot>
  <slot>wordwrap()</slot>
  <slot>zoomineditor()</slot>
  <slot>zoomouteditor()</slot>
  <slot>panleft()</slot>
  <slot>panright()</slot>
  <slot>panup()</slot>
  <slot>pandown()</slot>
  <slot>nextdoc()</slot>
  <slot>prevdoc()</slot>
  <slot>promotedoc()</slot>
  <slot>demotedoc()</slot>
  <slot>toggle_editor()</slot>
  <slot>settrack()</slot>
  <slot>setcustomavatar()</slot>
  <slot>settings()</slot>
  <slot>testall()</slot>
  <slot>set_background_color()</slot>
  <slot>comment()</slot>
  <slot>uncomment()</slot>
  <slot>set_mode_logo()</slot>
  <slot>set_mode_turtle()</slot>
  <slot>set_mode_pynguin()</slot>
  <slot>reset_pen()</slot>
  <slot>clear_canvas()</slot>
  <slot>zoomfit()</slot>
  <slot>linenumbers()</slot>
  <slot>undo()</slot>
  <slot>new_pen()</slot>
 </slots>
</ui>
