
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Índice &mdash; Documentação pytuga 0.5.0</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.5.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Documentação pytuga 0.5.0" href="index.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            

<h1 id="index">Índice</h1>

<div class="genindex-jumpbox">
 <a href="#A"><strong>A</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#U"><strong>U</strong></a>
 
</div>
<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="referência.html#tugalib.tuga_math.aleatório">aleatório() (no módulo tugalib.tuga_math)</a>
  </dt>

      
  <dt><a href="referência.html#tugalib.tuga_math.algum">algum() (no módulo tugalib.tuga_math)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="referência.html#tugalib.tuga_math.arredondar">arredondar() (no módulo tugalib.tuga_math)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="referência.html#tugalib.tuga_draw.começo">começo() (no módulo tugalib.tuga_draw)</a>
  </dt>

      
  <dt><a href="referência.html#tugalib.tuga_strings.concatenar">concatenar() (no módulo tugalib.tuga_strings)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="referência.html#tugalib.tuga_strings.concatenar_lista">concatenar_lista() (no módulo tugalib.tuga_strings)</a>
  </dt>

      
  <dt><a href="referência.html#tugalib.tuga_math.cosseno">cosseno() (no módulo tugalib.tuga_math)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="referência.html#tugalib.tuga_draw.descer_caneta">descer_caneta() (no módulo tugalib.tuga_draw)</a>
  </dt>

      
  <dt><a href="referência.html#tugalib.tuga_draw.direita">direita() (no módulo tugalib.tuga_draw)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="referência.html#tugalib.tuga_std.dormir">dormir() (no módulo tugalib.tuga_std)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="referência.html#tugalib.tuga_draw.esquerda">esquerda() (no módulo tugalib.tuga_draw)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="referência.html#tugalib.tuga_math.exponencial">exponencial() (no módulo tugalib.tuga_math)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="referência.html#tugalib.tuga_strings.formatar">formatar() (no módulo tugalib.tuga_strings)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="referência.html#tugalib.tuga_draw.frente">frente() (no módulo tugalib.tuga_draw)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="referência.html#tugalib.tuga_math.inteiro_aleatório">inteiro_aleatório() (no módulo tugalib.tuga_math)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="referência.html#tugalib.tuga_draw.ir_para">ir_para() (no módulo tugalib.tuga_draw)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="referência.html#tugalib.tuga_math.lançar_dado">lançar_dado() (no módulo tugalib.tuga_math)</a>
  </dt>

      
  <dt><a href="referência.html#tugalib.tuga_io.ler_arquivo">ler_arquivo() (no módulo tugalib.tuga_io)</a>
  </dt>

      
  <dt><a href="referência.html#tugalib.tuga_io.ler_número">ler_número() (no módulo tugalib.tuga_io)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="referência.html#tugalib.tuga_io.ler_texto">ler_texto() (no módulo tugalib.tuga_io)</a>
  </dt>

      
  <dt><a href="referência.html#tugalib.tuga_math.log10">log10() (no módulo tugalib.tuga_math)</a>
  </dt>

      
  <dt><a href="referência.html#tugalib.tuga_math.logarítimo">logarítimo() (no módulo tugalib.tuga_math)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="referência.html#tugalib.tuga_strings.maiúsculas">maiúsculas() (no módulo tugalib.tuga_strings)</a>
  </dt>

      
  <dt><a href="referência.html#tugalib.tuga_math.máximo">máximo() (no módulo tugalib.tuga_math)</a>
  </dt>

      
  <dt><a href="referência.html#tugalib.tuga_strings.minúsculas">minúsculas() (no módulo tugalib.tuga_strings)</a>
  </dt>

      
  <dt><a href="referência.html#tugalib.tuga_math.mínimo">mínimo() (no módulo tugalib.tuga_math)</a>
  </dt>

      
  <dt><a href="referência.html#tugalib.tuga_io.mostrar">mostrar() (no módulo tugalib.tuga_io)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="referência.html#tugalib.tuga_math.módulo">módulo() (no módulo tugalib.tuga_math)</a>
  </dt>

      
  <dt><a href="referência.html#tugalib.tuga_draw.mudar_orientação">mudar_orientação() (no módulo tugalib.tuga_draw)</a>
  </dt>

      
  <dt><a href="referência.html#tugalib.tuga_draw.mudar_x">mudar_x() (no módulo tugalib.tuga_draw)</a>
  </dt>

      
  <dt><a href="referência.html#tugalib.tuga_draw.mudar_y">mudar_y() (no módulo tugalib.tuga_draw)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="referência.html#tugalib.tuga_std.pausar">pausar() (no módulo tugalib.tuga_std)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="referência.html#tugalib.tuga_math.produto">produto() (no módulo tugalib.tuga_math)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="referência.html#tugalib.tuga_math.raiz">raiz() (no módulo tugalib.tuga_math)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="referência.html#tugalib.tuga_std.sair">sair() (no módulo tugalib.tuga_std)</a>
  </dt>

      
  <dt><a href="referência.html#tugalib.tuga_io.salvar_arquivo">salvar_arquivo() (no módulo tugalib.tuga_io)</a>
  </dt>

      
  <dt><a href="referência.html#tugalib.tuga_math.seno">seno() (no módulo tugalib.tuga_math)</a>
  </dt>

      
  <dt><a href="referência.html#tugalib.tuga_math.sinal">sinal() (no módulo tugalib.tuga_math)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="referência.html#tugalib.tuga_math.soma">soma() (no módulo tugalib.tuga_math)</a>
  </dt>

      
  <dt><a href="referência.html#tugalib.tuga_draw.subir_caneta">subir_caneta() (no módulo tugalib.tuga_draw)</a>
  </dt>

      
  <dt><a href="referência.html#tugalib.tuga_strings.substituir">substituir() (no módulo tugalib.tuga_strings)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="referência.html#tugalib.tuga_math.tangente">tangente() (no módulo tugalib.tuga_math)</a>
  </dt>

      
  <dt><a href="referência.html#tugalib.tuga_std.terminar">terminar() (no módulo tugalib.tuga_std)</a>
  </dt>

      
  <dt><a href="referência.html#tugalib.tuga_math.todos">todos() (no módulo tugalib.tuga_math)</a>
  </dt>

      
  <dt><a href="referência.html#tugalib.tuga_draw.trás">trás() (no módulo tugalib.tuga_draw)</a>
  </dt>

      
  <dt><a href="referência.html#tugalib.tuga_math.truncar">truncar() (no módulo tugalib.tuga_math)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="referência.html#module-tugalib.tuga_draw">tugalib.tuga_draw (módulo)</a>
  </dt>

      
  <dt><a href="referência.html#module-tugalib.tuga_io">tugalib.tuga_io (módulo)</a>
  </dt>

      
  <dt><a href="referência.html#module-tugalib.tuga_math">tugalib.tuga_math (módulo)</a>
  </dt>

      
  <dt><a href="referência.html#module-tugalib.tuga_std">tugalib.tuga_std (módulo)</a>
  </dt>

      
  <dt><a href="referência.html#module-tugalib.tuga_strings">tugalib.tuga_strings (módulo)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="U">U</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="referência.html#tugalib.tuga_strings.unir_lista">unir_lista() (no módulo tugalib.tuga_strings)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="referência.html#tugalib.tuga_strings.unir_valores">unir_valores() (no módulo tugalib.tuga_strings)</a>
  </dt>

  </dl></td>
</tr></table>



          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">

   <div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>

<div id="searchbox" style="display: none" role="search">
  <h3>Pesquisa rápida</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Ir" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Digite os termos da busca ou o nome de um módulo, classe ou função.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015, Fábio Macêdo Mendes.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.6</a>
      
    </div>

    

    
  </body>
</html>