<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Bem vindos à documentação do Pytuguês &mdash; Documentação pytuga 0.5.0</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.5.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Documentação pytuga 0.5.0" href="#" />
    <link rel="next" title="Pytuguês" href="intro.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="bem-vindos-a-documentacao-do-pytugues">
<h1>Bem vindos à documentação do Pytuguês<a class="headerlink" href="#bem-vindos-a-documentacao-do-pytugues" title="Link permanente para este título">¶</a></h1>
<p>Conteúdo:</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="intro.html">Pytuguês</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">Instalação</a><ul>
<li class="toctree-l2"><a class="reference internal" href="install.html#linux">Linux</a></li>
<li class="toctree-l2"><a class="reference internal" href="install.html#windows">Windows</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#comandos-basicos">Comandos básicos</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#controle-de-fluxo-de-codigo">Controle de fluxo de código</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="referência.html">Biblioteca de funções</a><ul>
<li class="toctree-l2"><a class="reference internal" href="referência.html#funcoes-de-entrada-e-saida">Funções de entrada e saída</a></li>
<li class="toctree-l2"><a class="reference internal" href="referência.html#outras-funcoes">Outras funções</a></li>
<li class="toctree-l2"><a class="reference internal" href="referência.html#desenho">Desenho</a></li>
<li class="toctree-l2"><a class="reference internal" href="referência.html#funcoes-matematicas">Funções matemáticas</a></li>
<li class="toctree-l2"><a class="reference internal" href="referência.html#textos-strings">Textos (strings)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="python.html">Migrando para Python</a></li>
</ul>
</div>
<div class="section" id="tabelas-e-indices">
<h2>Tabelas e índices<a class="headerlink" href="#tabelas-e-indices" title="Link permanente para este título">¶</a></h2>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><span>Índice</span></a></li>
<li><a class="reference internal" href="py-modindex.html"><span>Índice de Módulos</span></a></li>
<li><a class="reference internal" href="search.html"><span>Página de Pesquisa</span></a></li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Tabela de Conteúdos</a></h3>
  <ul>
<li><a class="reference internal" href="#">Bem vindos à documentação do Pytuguês</a><ul>
<li><a class="reference internal" href="#tabelas-e-indices">Tabelas e índices</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
      <li>Next: <a href="intro.html" title="próximo capítulo">Pytuguês</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>Esta Página</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.txt"
            rel="nofollow">Exibir Fonte</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Pesquisa rápida</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Ir" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Digite os termos da busca ou o nome de um módulo, classe ou função.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015, Fábio Macêdo Mendes.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.6</a>
      
      |
      <a href="_sources/index.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>